akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"

      leveldb {
        dir = "persistence/journal"
      }
    }

    snapshot-store.local.dir = "persistence/snapshots"
  }
}